.s-details {
  padding: 5rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.details-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 1200px;
  min-width: 300px;
  border-radius: 15px;
  background-color: #e7e7e7;

  @media (min-width: 764px) {
    flex-direction: row;
  }
}

.details-image {
  display: block;
  margin-right: 1rem;
  width: 100%;
  min-width: 300px;
  max-width: 800px;
  background-color: #000;
  background-repeat: no-repeat;
  background-position: center;
  background-size: contain;
  border-radius: 10px;
}

.card-body {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 1rem;
  width: 100%;
  max-width: 500px;
}

.details-title {
  font-size: 1.2em;
}

.details-heading {
  justify-content: space-between;
  align-items: baseline;
}

.details-title {
  font-weight: 600;
}

.details-date {
  font-size: 0.9em;
}

.description-heading {
  font-size: 1.1em;
  font-weight: 600;
}

.details-text {
  font-size: 0.8em;
}

.details-stats {
  padding: 10px;
  display: flex;
  justify-content: space-around;
  font-size: 0.8em;
}